# CoreBackend

./: .gitignore  CoreBackend.postmand_collection.json  CoreBackend.sln  DockerCommands.txt
docker/: help.txt  (+1 more)
src/Core/CoreBackend.Application/: CoreBackend.Application.csproj  CoreBackend.Application.csproj.Backup.tmp  DependencyInjection.cs
src/Core/CoreBackend.Application/Common/Behaviors/: BusinessRuleChecker.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/Core/CoreBackend.Application/Common/Interfaces/: BusinessRule.cs  IBusinessRule.cs  IBusinessRuleChecker.cs  ICacheService.cs  ICurrentUserService.cs  IDeviceInfoService.cs  IEmailService.cs  IJwtService.cs  ILocalizationService.cs  IPasswordHasher.cs  IRepository.cs  IRepositoryExtended.cs  ISessionHistoryService.cs  ISmsService.cs  ITenantService.cs  ITotpService.cs  IUnitOfWork.cs  IUserSessionService.cs
src/Core/CoreBackend.Application/Common/Models/: DynamicQuery.cs  FilterDescriptor.cs  FilterGroup.cs  QueryOptions.cs  QueryResult.cs  SortDescriptor.cs
src/Core/CoreBackend.Application/Common/Models/Session/: CreateSessionRequest.cs  DeviceInfo.cs  GeoLocation.cs  SessionValidationResult.cs  UserSessionData.cs  UserSessionSummary.cs
src/Core/CoreBackend.Application/Common/Settings/: EmailSettings.cs  JwtService.cs  JwtSettings.cs  NetgsmSettings.cs  SessionSettings.cs  SuperAdminSettings.cs
src/Core/CoreBackend.Application/Features/Auth/Commands/DisableTwoFactor/: DisableTwoFactorCommand.cs  (+1 more)
src/Core/CoreBackend.Application/Resources/ErrorMessages/: ErrorMessages-en.Designer.cs  ErrorMessages-en.resx  ErrorMessages.Designer.cs  ErrorMessages.resx
src/Core/CoreBackend.Application/Resources/SharedMessages/: SharedMessages-en.Designer.cs  SharedMessages.Designer.cs
src/Core/CoreBackend.Application/Resources/ValidationMessages/: ValidationMessages-en.Designer.cs  ValidationMessages.Designer.cs
src/Core/CoreBackend.Contracts/: CoreBackend.Contracts.csproj
src/Core/CoreBackend.Contracts/Auth/Requests/: DisableTwoFactorRequest.cs  EnableTwoFactorRequest.cs  LoginRequest.cs  RefreshTokenRequest.cs  RegisterRequest.cs  UseRecoveryCodeRequest.cs  VerifyTwoFactorRequest.cs  VerifyTwoFactorSetupRequest.cs
src/Core/CoreBackend.Contracts/Auth/Responses/: ActiveSessionResponse.cs  AuthResponse.cs  RecoveryCodesResponse.cs  RegisterResponse.cs  SessionHistoryResponse.cs  TwoFactorRequiredResponse.cs  TwoFactorSetupResponse.cs
src/Core/CoreBackend.Contracts/Common/: ApiResponse.cs  PagedRequest.cs  PagedResponse.cs  PaginatedList.cs  PaginationRequest.cs
src/Core/CoreBackend.Contracts/Companies/Requests/: CreateCompanyRequest.cs  UpdateCompanyRequest.cs
src/Core/CoreBackend.Contracts/Companies/Responses/: CompanyResponse.cs
src/Core/CoreBackend.Contracts/Roles/Requests/: AssignRoleRequest.cs  CreateRoleRequest.cs  UpdateRoleRequest.cs
src/Core/CoreBackend.Contracts/Roles/Responses/: RoleResponse.cs
src/Core/CoreBackend.Contracts/Users/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs  UpdateUserRequest.cs
src/Core/CoreBackend.Contracts/Users/Responses/: UserResponse.cs
src/Infrastructure/CoreBackend.Infrastructure/: CoreBackend.Infrastructure.csproj  DependencyInjection.cs
src/Infrastructure/CoreBackend.Infrastructure/Persistence/: UnitOfWork.cs
src/Infrastructure/CoreBackend.Infrastructure/Persistence/Configurations/: CompanyConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  SessionHistoryConfiguration.cs  TenantConfiguration.cs  TwoFactorCodeConfiguration.cs  UserCompanyRoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserSessionConfiguration.cs
src/Infrastructure/CoreBackend.Infrastructure/Persistence/Configurations/Base/: BaseEntityConfiguration.cs
src/Infrastructure/CoreBackend.Infrastructure/Persistence/Context/: ApplicationDbContext.cs
src/Infrastructure/CoreBackend.Infrastructure/Persistence/Extensions/: QueryableExtensions.cs
src/Infrastructure/CoreBackend.Infrastructure/Persistence/Migrations/: 20260131233424_InitialCreate.Designer.cs  20260131233424_InitialCreate.cs  20260201171721_AuthAddTables.Designer.cs  20260201171721_AuthAddTables.cs  20260203212804_InitialCreate.Designer.cs  20260203212804_InitialCreate.cs  20260204170600_InitialCreate.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/CoreBackend.Infrastructure/Persistence/Repositories/: Repository.cs  RepositoryExtended.cs
src/Infrastructure/CoreBackend.Infrastructure/Persistence/Seeding/: DatabaseSeeder.cs  DatabaseSeederHostedService.cs
src/Infrastructure/CoreBackend.Infrastructure/Services/: CurrentUserService.cs  DeviceInfoService.cs  EmailService.cs  JwtService.cs  NetgsmSmsService.cs  SessionHistoryService.cs  TenantService.cs  TotpService.cs  UserSessionService.cs
src/Infrastructure/CoreBackend.Infrastructure/Services/Caching/: RedisCacheService.cs
src/Infrastructure/CoreBackend.Infrastructure/Services/Localization/: LocalizationService.cs
src/Infrastructure/CoreBackend.Infrastructure/Services/PasswordHasher/: PasswordHasher.cs
src/Presentation/CoreBackend.Api/: CoreBackend.Api.csproj  Program.cs  appsettings.Testing.Development.json  appsettings.json
src/Presentation/CoreBackend.Api/Configurations/: JwtSettings.cs  SessionSettings.cs
src/Presentation/CoreBackend.Api/Endpoints/: IEndpoint.cs
src/Presentation/CoreBackend.Api/Endpoints/v1/: AuthEndpoint.cs  CompanyEndpoint.cs  HealthEndpoint.cs  TenantEndpoint.cs  UserEndpoint.cs
src/Presentation/CoreBackend.Api/Extensions/: ApiVersioningExtensions.cs  EndpointExtensions.cs
src/Presentation/CoreBackend.Api/Middlewares/: ExceptionHandlerMiddleware.cs  TenantMiddleware.cs
tests/CoreBackend.IntegrationTests/: CoreBackend.IntegrationTests.csproj  appsettings.Testing.json
tests/CoreBackend.IntegrationTests/Api/: AuthDebugTests.cs  AuthEndpointTests.cs  DatabaseSeedTests.cs  HealthCheckTests.cs  TenantEndpointTests.cs
tests/CoreBackend.IntegrationTests/Common/: CustomWebApplicationFactory.cs  IntegrationTestBase.cs
(+117 files in other folders)
