<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CoreBackend.Application\CoreBackend.Application.csproj" />
    <ProjectReference Include="..\..\Core\CoreBackend.Domain\CoreBackend.Domain.csproj" />
  </ItemGroup>

</Project>
