<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Tenants\Responses\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBackend.Domain\CoreBackend.Domain.csproj" />
  </ItemGroup>

</Project>
