<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CoreBackend.Application\CoreBackend.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\CoreBackend.Infrastructure\CoreBackend.Infrastructure.csproj" />
  </ItemGroup>

</Project>
